minecraft_version=1.8.9
forge_version=11.15.1.1722
mappings_version=stable_20
pulsar_version=1.2.1
kotlin_version=1.0.1
mod_version=0.3.2
#cclib_version=1.1.3.138
#nei_version=1.0.5.111
#ccc_version=1.0.7.46
#waila_version=1.5.10
